APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aLSHCKXfH6z8g8bE1AxosgDglNyG1UlH2quNw0thHQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=teste_ui
DB_USERNAME=postgres
DB_PASSWORD=root

MEMCACHED_HOST=127.0.0.1

